# modern-warfare-weaponlib

./: build.gradle  gradle.properties
src/main/java/com/vicmatskiv/mw/: Attachments.java
src/main/java/com/vicmatskiv/mw/items/guns/: AK15Factory.java
src/main/java/com/vicmatskiv/weaponlib/: ArmorControlHandler.java  PlayerWeaponInstance.java  Weapon.java  WeaponFireAspect.java
src/main/java/com/vicmatskiv/weaponlib/animation/: ClientValueRepo.java
src/main/java/com/vicmatskiv/weaponlib/config/: BalancePackManager.java
